/////////////////////////
// DEFAULT COLOR
/////////////////////////
@lightGray: #f2f4f7;
@lightGray-2: #F8F9FB;
@white: #fff;
@black: #000;
@dark: #262626;
@darkGray: #656565;
@blue: #2980B9;
@lightBlue: rgba(41,128,185,0.55);
@darkBlue: #354774;
@green: #27AE60;
@red: #c0392b;
@orange: #f39c12;
@darkOrange: #915D0B;
@yellow: #E5C454;
@darkYellow: #9E873A;
@midnight: #141c26;
@darkGreen: #1E824C;
@green-2: rgba(56,187,73,1);
@darkRed: #96281B;
@white-2: #f2f4f7;
@purple: #8e44ad;
@darkPurple: #542866;
@lightGreen: #8DEDA5;
@cyan: #c8e3e4;

.yellow {
  color: @yellow;
}

.darkRed {
  color: @darkRed;
}

.white {
  color: @white;
}

.white-2 {
  color: @white-2;
}

.midnight {
  color: @midnight;
}

.blue {
    color:@blue;
}

.darkblue {
  color: @darkBlue;
}
.red {
    color:@red;
}
.darkgreen { 
    color: @darkGreen;
}

.cyan {
  color: @cyan;
}

.green {
    color:@green;
}

.purple {
    color:@purple;
}

.orange {
    color:@orange;
}

.background {
    &-none {
    background: none ;
  }
    &-lightGray {
      background: @lightGray;
    }
    &-lightGray-2 {
      background: @lightGray-2 ;
    }
    &-black {
      background: #000 ;
    }
    &-dark {
        background: @dark ;
    }

    &-red {
        background: @red ;
    }
    &-blue {
        background: @blue ;
    }

    &-orange {
        background: @orange ;
    }

    &-purple {
        background: @purple ;
    }

    &-green {
        background: @green ;
    }

    &-midnight {
        background: @midnight ;
    }
}
