
//////////////////////////////////////
// GRADIENTS
//////////////////////////////////////

.gradient(@stop1, @color1, @stop2, @color2,@fallback:#C0392B) {
      background: @fallback; // fallback 
      background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        color-stop(@stop1, @color1 ),
        color-stop(@stop2, @color2 )
       );
      @stop1-pct: convert(@stop1, "pc"); 
      @stop2-pct : convert(@stop2, "pc");
      background-image: -o-linear-gradient(right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
      background-image: -moz-linear-gradient(right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
      background-image: -webkit-linear-gradient(right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
      background-image: -ms-linear-gradient(right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
      background-image: linear-gradient(to right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
}


