@import (reference) "../variables.less";
////////////////////////////////////////
// REMOVE LIKE BOX COMMENT IN FB BUTTON
///////////////////////////////////////
.fb-like {
  overflow: hidden !important;
}
/////////////////////////////////
// TRACK SCREENWIDTH IN JS
// HACK TO DETECT SCREEN WIDTHS: FIX ME!!
/////////////////////////////////

.screenwidth {
  font-size: 1px;
  @media screen and (min-width:@screen-iphone-min) {
    font-size: 2px;
  }
  @media screen and (min-width:@screen-xs-min) {
    font-size: 3px;
  }
  @media screen and (min-width:@screen-sm-min) {
    font-size: 4px;
  }
 @media screen and (min-width:@screen-md-min) {
   font-size: 5px;
  }
  @media screen and (min-width:@screen-lg-min) {
    font-size: 6px;
  }
  @media screen and (min-width:@screen-wide-min) {
    font-size: 7px;
  }
}

