a, button
{
    -ms-touch-action: manipulation; /* IE10  */
    touch-action: manipulation;     /* IE11+ */
}

html,body {
  -ms-touch-action: manipulation; // remove delay for windows Phones
  touch-action: manipulation;  // remove delay for windows Phones
}