////////////////////////////////////
// TRANSFORMS
///////////////////////////////////

.translate3d(@x:0,@y:0,@z:0) {
  -webkit-transform: translate3d(@x,@y,@z);
  transform: translate3d(@x,@y,@z);
  -ms-transform: translate(@x,@y,@z);
}

.rotate(@theta: 90deg, @zoom: 1)
{
  transform:rotate(@theta) scale(@zoom);
 -webkit-transform:rotate(@theta) scale(@zoom); /* Opera, Chrome, and Safari */
 -ms-transform:rotate(@theta) scale(@zoom); /* IE 9 */
}

/////////////////////
// TRANSFORMS
/////////////////////

.rotate-45 {
  .rotate(45deg);
}

.rotate-90 {
  .rotate;
}

.rotate-225 {
  .rotate(225deg);
}